<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <style>
        .container {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 250px 250px 250px;
            column-gap: 30px;
            text-align: center;
            justify-content: center;
        }

        .container > div {
            box-shadow: 0px 0px 10px gray;
        }

        img {
            width: 250px;
            height: 300px;
            object-fit: cover;
        }

        p {
            font-size: 30px;
            font-weight: bold;
            margin-left: 5px;
        }

        button {
            border-radius: 30px;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(0, 94, 255);
            color: white;
            border: none;
            box-shadow: 0px 0px 10px gray;
            cursor: pointer;
            margin-bottom: 20px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="coco">
            <img class="coco-image" src="https://imgs.search.brave.com/7ENmT1u-RGHNoHLA-YpRrhecxYJDE617zEEju17AmMk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vd1pyVzR0/OHI3N3JUWFp2SWh0/ZGtPcF9nNlNaYlJM/ZXY4eVlqTXNfQjlf/NC9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTlw/YldjdS9abkpsWlhC/cGF5NWpiMjB2L1pu/SmxaUzF3YUc5MGJ5/OWgvYVMxblpXNWxj/bUYwWldRdC9iR0Zp/Y21Ga2IzSXRjbVYw/L2NtbGxkbVZ5TFdS/dlp5MXcvYVdOMGRY/SmxYekl6TFRJeC9O/VEEyTkRRNU56WXVh/bkJuL1AzTmxiWFE5/WVdselgyaDUvWW5K/cFpDWjNQVGMwTUE" alt="dog">
            <p class="coco-text">Meet Coco</p>
            <button>Add Friend</button>
        </div>
        <div class="jack">
            <img class="jack-image" src="https://imgs.search.brave.com/iLhnhB7ImVFt3ToFxxHxjdbpMhAFs9AUaPcGAmWrLfQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vcTRmRnJT/emR1blpvZmhBMTZL/Q3FBeHktVldEc1o0/MFhhT2ZteVJiUGRr/by9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTlq/Wkc0dS9jR2w0WVdK/aGVTNWpiMjB2L2NH/aHZkRzh2TWpBeE5p/OHgvTUM4ek1TOHhO/QzgxTVM5cy9ZV0p5/WVdSdmNpMHhOemcx/L056VXhYelkwTUM1/cWNHYw" alt="dog">
            <p class="jack-text">Meet Jack</p>
            <button>Add Friend</button>
        </div>
        <div class="bruno">
            <img src="https://imgs.search.brave.com/HtB3SEsG7TLviXBb-mSxKeicuXtY-YLSQoBiU6trD9Q/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vRXd1YVNR/MFBGV0FKRnMtb0hO/S3ljU1BRYUljR0ZT/eVE2cU5RTThadEg2/TS9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTl0/WldScC9ZUzVuWlhS/MGVXbHRZV2RsL2N5/NWpiMjB2YVdRdk9U/Z3ovTWpFNE56YzBM/M0JvYjNSdi9MMnho/WW5KaFpHOXlMWEIx/L2NIQjVMbXB3Wno5/elBUWXgvTW5nMk1U/SW1kejB3Sm1zOS9N/akFtWXoxaU4ySlNa/RUpYL1IzWlNXbXht/ZW5WblJXY3cvTld4/T09XaG1URGg1WlhG/Mi9abVpmU21WTmRU/YzFOVnB6L1BR" alt="dog">
            <p>Meet Bruno</p>
            <button>Add Friend</button>
        </div>
    </div>
</body>
</html>