<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }
        .heading {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .info {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .author {
            margin-top: 10px;
        }

        .link {
            margin-top: 40px;
            background-color: rgb(255, 79, 79);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        .link a {
            color: white;
        }

        .underliner:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="heading">
        Nuclear Fusion Technology
    </p>
    <p class="info">
        3M views &#183; 2 months ago
    </p>
    <p class="author">
        Daniel &#10003;
    </p>
    <p class="link">
        Watch this video now by clicking <span class="underliner">here</span>
    </p>
</body>
</html>